<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SAG.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SAG</title>

    <!-- CSS -->
    <link href="css/styleMaster.css" rel="stylesheet" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server"> </asp:ContentPlaceHolder>


</head>


<body>
    <nav>
        <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <a href="/Default.aspx" class="logo-name">SAG</a>
            <!-- Logo con enlace -->
        </div>
        <div class="sidebar">
        <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <a href="/Default.aspx" class="logo-name">SAG</a> <!-- Logo en el menú lateral -->
        </div>
            <div class="sidebar-content">
                <ul class="lists">
                    <li class="list">
                        <a href="/View/Pacientes/RegistrarPaciente.aspx" class="nav-link">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="link">Registrar Paciente</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="/View/Pacientes/ConsultarPacientes.aspx" class="nav-link">
                            <i class="bx bx-bar-chart-alt-2 icon"></i>
                            <span class="link">Consultar Paciente</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="/View/Pacientes/BuscarPaciente.aspx" class="nav-link">
                            <i class="bx bx-bar-chart-alt-2 icon"></i>
                            <span class="link">Buscar Paciente</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="/View/Pacientes/OficiosPdf.aspx" class="nav-link">
                            <i class="bx bx-bell icon"></i>
                            <span class="link">Oficios</span>
                        </a>
                    </li>
                    
                    
                    
                </ul>
                <div class="bottom-cotent">
                    <li class="list">
                        <a href="/View/Inicio/Soporte.aspx" class="nav-link">
                            <i class="bx bx-cog icon"></i>
                            <span class="link">Soporte</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="javascript:void(0);" class="nav-link" onclick="cerrarSesion()">
                            <i class="bx bx-log-out icon"></i>
                            <span class="link">Cerrar Sesión</span>
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    <section class="overlay"></section>
    <script type="text/javascript">
        function cerrarSesion() {
            // Eliminar la cookie del JWT
            document.cookie = "JWTToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

            // Redirigir al login
            window.location.href = '/View/Inicio/Login.aspx';

            // Opcional: Asegurar que la redirección se procesará
            setTimeout(function () {
                window.location.replace('/View/Inicio/Login.aspx');
            }, 1000);
        }

        // Prevenir el uso de las flechas del navegador para volver a las páginas protegidas
        //window.history.pushState(null, null, window.location.href);
        window.onpopstate = function () {
            // Forzar la recarga completa de la página
            window.location.reload();
            //window.history.go(1);
        };
</script>
    <script>
        const navBar = document.querySelector("nav"),
            menuBtns = document.querySelectorAll(".menu-icon"),
            overlay = document.querySelector(".overlay");

        menuBtns.forEach((menuBtn) => {
            menuBtn.addEventListener("click", () => {
                navBar.classList.toggle("open");
            });
        });

        overlay.addEventListener("click", () => {
            navBar.classList.remove("open");
        });

        //sub
        const sidebar = document.querySelector(".sidebar");
        const sidebarClose = document.querySelector("#sidebar-close");
        const menu = document.querySelector(".menu-content");
        const menuItems = document.querySelectorAll(".submenu-item");
        const subMenuTitles = document.querySelectorAll(".submenu .menu-title");

        sidebarClose.addEventListener("click", () => sidebar.classList.toggle("close"));

        menuItems.forEach((item, index) => {
            item.addEventListener("click", () => {
                menu.classList.add("submenu-active");
                item.classList.add("show-submenu");
                menuItems.forEach((item2, index2) => {
                    if (index !== index2) {
                        item2.classList.remove("show-submenu");
                    }
                });
            });
        });

        subMenuTitles.forEach((title) => {
            title.addEventListener("click", () => {
                menu.classList.remove("submenu-active");
            });
        });

    </script>
    
    <script src="/../css/scriptMaster.js"></script>
    <script src="/css/scriptMaster.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</body>


</html>
